<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Status Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbu…
[11:01 AM, 8/13/2023] Rishav Kalyani: <!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Status Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
  <!-- navbar -->
 

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='images/carbon-footprint-logo.png') }}"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home_page') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('about_page')}}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('contact_page')}}">Contact</a>
          </li>
        </ul>

          <a class="nav-link" href="{{ url_for('login_page') }}">
            <button type="button" class="btn btn-success mx-2">Login</button></a>
            <a class="nav-link" href="{{ url_for('logout_page') }}">
            <button type="button" class="btn btn-success mx-2">logout
              </button></a>
      </div>
    </div>
  </nav>

 
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body{
      height: 100vh;
      background-color: #91b4c9;
  }
  .custom-n{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* margin: auto; */
  }
  .utility{
    /* border:2px solid green; */
    width: 500px;
    margin-top: 20px;
    height: 40px;
    font-size: 1rem;
  }
  .btn-custom{
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    padding: 10px;
    background-color: #6c757d;
    /* border: 2px solid red; */
  }
  .hero{
    /* border: 2px solid grey; */
    padding: 10px;
    height: 500px;
    box-shadow: 10px 10px 15px #435c35, -10px -10px 15px #435c35;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 900px;
    position: fixed;
    /* background-color: #435c35; */
  
  }
  
  .icon i{
    color: black;
    font-size: 80px;
    /* text-align: center; */
    /* border: 2px solid red; */
  }
  .icon h2{
    /* border: 2px solid red; */
    margin-top: 15px;
  }
  </style>
  <div class="custom-n">
    <form method="POST" action="/household" class="hero">
      <div class="icon">
        <!-- <i class="fa-solid fa-car-side fa-2xl"></i> -->
        <!-- <i class="fa-solid fa-bus" style="color: #000000;"></i> -->
        <i class="fa-solid fa-home" style="color: #000000;"></i>
        <!-- <div>
        <h2>CAR</h2>
        </div> -->
      </div>
        <label for="distance_travelled" class="dist_label"></label>
        <input type="number" id="distance_travelled" name="distance_travelled" class="utility" placeholder="Electricity units consumed(KWh)" required>
        <br>
         <label for="Waste_production" class="Waste_production"></label> 
        <input type="number" id="Waste_production" name="Waste_production" class="utility" placeholder="Waste production(Kg)" required>
        <br>
        <button type="submit" class="btn btn-custom">Calculate</button>
      </form>
  </div>
    <br>



  <!-- footer -->

  <div class="d-flex flex-column flex-sm-row justify-content-between custom-2  text-center fixed-bottom">
    <style>
      .custom-2 {
        background-color: darkgray;
      }
    </style>

    <p class="mx-4 my-2 text-center">© 2023 Company, Inc. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3 px-2 my-2"><a class="link-body-emphasis" href="#"><i class="bi bi-instagram fs-4"></i></a></li>
      <li class="ms-3 px-2 my-2"><a class="link-body-emphasis" href="#"><i class="bi bi-facebook fs-4"></i></a></li>
      <li class="ms-3 px-2 my-2"><a class="link-body-emphasis" href="#"><i class="bi bi-twitter fs-4"></i></a></li>
      <li class="ms-3 px-2 my-2"><a class="link-body-emphasis" href="#"><i class="bi bi-linkedin fs-4"></i></a></li>
      <li class="ms-3 px-2 my-2"><a class="link-body-emphasis" href="#"><i class="bi bi-whatsapp fs-4"></i></a></li>
    </ul>
  </div>


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>